('C:\\Users\\hyo29\\Documents\\Unreal '
 'Projects\\MultiTest\\AutoGen\\build\\autogen\\autogen.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\hyo29\\Documents\\Unreal '
   'Projects\\MultiTest\\AutoGen\\build\\autogen\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\hyo29\\Documents\\Unreal '
   'Projects\\MultiTest\\AutoGen\\build\\autogen\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\hyo29\\Documents\\Unreal '
   'Projects\\MultiTest\\AutoGen\\build\\autogen\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\hyo29\\Documents\\Unreal '
   'Projects\\MultiTest\\AutoGen\\build\\autogen\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\hyo29\\Documents\\Unreal '
   'Projects\\MultiTest\\AutoGen\\build\\autogen\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\hyo29\\Documents\\Unreal '
   'Projects\\MultiTest\\AutoGen\\build\\autogen\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('autogen',
   'C:\\Users\\hyo29\\Documents\\Unreal '
   'Projects\\MultiTest\\AutoGen\\autogen.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
